# RESTvsGRPC

./: .gitignore  README.md  RESTvsGRPC.sln
GrpcAPI/: GrpcAPI.csproj  Program.cs
GrpcAPI/Properties/: launchSettings.json
GrpcAPI/Services/: MeteoriteLandingsServiceImpl.cs
GrpcConsoleClient/: GrpcConsoleClient.csproj  Program.cs
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/Data/: MeteoriteLandingData.cs  ProtobufJsonConvertor.cs
ModelLibrary/REST/: GeoLocation.cs  MeteoriteLanding.cs
RESTvsGRPC/: BenchmarkHarness.cs  GRPCClient.cs  Program.cs  RESTClient.cs  RESTvsGRPC.csproj
RestAPI/: RestAPI.csproj
RestAPI/Controllers/: MeteoriteLandingsController.cs
RestAPI/Properties/: launchSettings.json
